#header{
	background-color: #96ceb4;
	border: 10px ;
	padding: 10px;
	border-radius: 5px;
        width: 400px;
}

#box{
	background-color: #b9decd;
	height: 100%;
	border: 1px ;
	padding: 35px;
        border-radius: 5px;
	width: 400px;
        display: inline-block;
        float: left;
        margin: 10px;
} 

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    width: 298px;  
    border-radius: 5px;
    float: left;   
    }

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

#footer {
    background-color:#96ceb4;
    color:black;
    clear:both;
    text-align:center;
    border: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 400px;
}

.dropbtn {
    color: #fff6ea;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff4e5;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	border-radius: 5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	border-radius: 5px;
}

.dropdown-content a:hover {background-color: #fff7ec} 

.dropdown:hover .dropdown-content {
    display: block;
}

a:link {
    color: #2b7868;
	text-decoration: none;
}

a:visited {
    color: #2b7868;
	text-decoration: none;
}

a:hover {
    color: #2b7868;
	text-decoration: none;
}

a:active {
    color: #399d89;
	text-decoration: none;
}

#share-buttons img {
        width: 35px;
        padding: 5px;
        border: 0;
        box-shadow: 0;
        display: inline;
}
